<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vue Pay Project</title>
	</head>
	<body>
		<div id="js-app"></div>
	</body>
</html>